# RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u6307\u5B9A\u7684\u9ED8\u8BA4\u5904\u7406\u5668
handlers= java.util.logging.ConsoleHandler

# RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u9ED8\u8BA4\u7684\u65E5\u5FD7\u7EA7\u522B
.level= ALL

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# \u6307\u5B9A\u4EE5\u8FFD\u52A0\u7684\u65B9\u5F0F\u6DFB\u52A0\u65E5\u5FD7\u5185\u5BB9
java.util.logging.FileHandler.append = true

# \u5411\u63A7\u5236\u53F0\u8F93\u51FA\u7684 handler \u5BF9\u8C61
# \u6307\u5B9A handler \u5BF9\u8C61\u7684\u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level = ALL
# \u6307\u5B9A handler \u5BF9\u8C61\u7684\u65E5\u5FD7\u6D88\u606F\u683C\u5F0F\u5BF9\u8C61
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# \u6307\u5B9A handler \u5BF9\u8C61\u7684\u5B57\u7B26\u96C6
java,util.logging.ConsoleHandler.encoding = UTF-8
# \u53EA\u7ED9\u4F60\u8F93\u51FA\u683C\u5F0F
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n