# \u9700\u8981\u5F15\u5165\u4F9D\u8D56 derbyclient.jar
jdbc.drivers=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/COREJAVA;create=true;traceFile=trace.out
jdbc.username=app
jdbc.password=123456

# \u9700\u8981\u5F15\u5165\u4F9D\u8D56 derby.jar
#jdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:COREJAVA;create=true;traceFile=trace.out
#jdbc.username=app
#jdbc.password=